dist/web/public/app/calendar/calendar.html
<div class="row main-container"><div class="col-md-3 events-container animated fadeInLeft"><h3>Logs<hr/></h3><div class="scedule-card" ng-repeat="event in $ctrl.history track by $index"><label class="status">scheduled</label><label class="id"> {{event.id}}</label><label class="col-md-12"><i class="fa fa-user-circle-o"></i><span> Name: {{event.user.name}}</span></label><label class="col-md-12"><i class="fa fa-envelope"></i><span> Email: {{event.user.email}}</span></label><label class="col-md-12"><i class="fa fa-phone"></i><span> Phone: {{event.user.phone}}</span></label></div></div><div class="col-md-8 calendar-container col-md-push-1"><div ui-calendar="$ctrl.uiConfig.calendar" ng-model="$ctrl.events" calendar="calendar"></div></div></div>

src/public/app/calendar/calendar.pug
div.row.main-container
    div.col-md-3.events-container.animated.fadeInLeft
        h3
            | Logs
            hr
        div.scedule-card(
            ng-repeat="event in $ctrl.history track by $index"
        )
            label.status scheduled
            label.id
                |  {{event.id}}
            label.col-md-12
                i.fa.fa-user-circle-o
                span
                    |  Name: {{event.user.name}}
            label.col-md-12
                i.fa.fa-envelope
                span
                    |  Email: {{event.user.email}}
            label.col-md-12
                i.fa.fa-phone
                span
                    |  Phone: {{event.user.phone}}

    div.col-md-8.calendar-container.col-md-push-1
        div(
            ui-calendar="$ctrl.uiConfig.calendar"
            ng-model="$ctrl.events",
            calendar="calendar"
        )
